<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GET Youtube Subscribers</title>
    <style>
        h1{
            text-align: center;
            margin-top: 50px;
            font-size: 70px
    
        }
        b{
            color: red;
            
        }
        ul{
            
            padding-top: 4px;
            padding-left: 29%;
        }
        li{
            font-size: larger;
        }
        h2{
            text-align: center;
            margin-top: 25px;
            padding-top: 40px;
            padding-right: 100px;
            font-size: 28px  
        }
        em{
            color: white;
            background-color: gray;
        }
        
    </style>
</head>
<body>
    <div className="container">
        <h1>Get <b>YOUTUBE</b> Subscribers</h1>
    </div>
    <div className="centered-container">
      <h2>The APIs provided by this application include the following:</h2>
        <ul>
            <li><p><strong>GET </strong><em>/subscribers</em>: Response with an array of subscribers (an Object).</p></li>
            <li><p><strong>GET </strong><em>/subscribers/names</em>: Response with an array of subscribers (an Object with two fields name & subscribedchannel!)</p></li>
            <li><p><strong>GET </strong><em>/subscribers/:id</em>: Response with a subscriber (an Object) with given id.</p></li>
        </ul>
    </div>
    
</body>
</html>